# aiia_elec_miner

./: .gitignore  Readme.md  pom.xml
src/main/java/com/es/analyze/: FastBuilder.java  TestA.java
src/main/resources/: baike_negtive.txt  baike_positive.txt  filter_words_0-1w.txt  filter_words_1-2w.txt  negtive_manner.txt  negtive_nz.txt  negtive_paper_word.txt  negtive_sample.txt  negtive_todo.txt  positive_dict.txt  positive_manner.txt  positive_todo.txt  special_char.txt  stopwords.txt  true_positive.txt
src/main/scala/com/es/analyze/: Annotation.scala  Entropy.scala  FeatureMain.scala  FileUtil.scala  KeyWords.scala  Main.scala  Pmi.scala  Pmi2.scala  Pmia.scala  Result.scala  Segment.scala  StringUtil.scala  Test.scala  WordExtract.scala  WordFrequecy.scala
